<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marcus Services - Products & Services</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<header>
    <h1>Marcus Services</h1>
</header>

<nav>
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="products.html">Products & Services</a></li>
        <li><a href="contact.html">Contact</a></li>
    </ul>
</nav>

<div class="container">
    <h2>Our Products & Services</h2>
    <ul>
        <li>Service 1 - Description of the service.</li>
        <li>Service 2 - Description of the service.</li>
        <li>Product 1 - Description of the product.</li>
        <li>Product 2 - Description of the product.</li>
    </ul>
</div>

<footer>
    &copy; 2025 Marcus Services. All rights reserved.
</footer>

</body>
</html>